SECRET= tmashnoql$fasddmdwkldik@dakdklmkjj4jkm$nfsfnsnf$
REFRESH_SECRET= tmADSkfmashnoql$fas12SDAMD@dakdklmkjj4jkm$nfsfnsnf$
SERVERURL= http://localhost:5000
CLIENTURL= http://localhost:3000
PORT = 5000
MONGO_URL = mongodb+srv://hemkamli425:WhrsGjX8TBqmSI6g@cluster0.t3gtalu.mongodb.net/?retryWrites=true&w=majority